# Common Kafka environment configuration (YAML anchor)
x-kafka-common: &kafka-common
  image: confluentinc/cp-kafka:7.5.0
  networks:
    - kafka-network
  environment: &kafka-env-common
    KAFKA_PROCESS_ROLES: broker,controller
    KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka-broker-1:29093,2@kafka-broker-2:29093,3@kafka-broker-3:29093
    CLUSTER_ID: MkU3OEVBNTcwNTJENDM2Qk
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
    KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
    KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
    KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 3
    KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 2
    KAFKA_DEFAULT_REPLICATION_FACTOR: 3
    KAFKA_MIN_IN_SYNC_REPLICAS: 2
    KAFKA_NUM_PARTITIONS: 5
    KAFKA_LOG_RETENTION_HOURS: 168
    KAFKA_LOG_RETENTION_BYTES: 1073741824
    KAFKA_LOG_SEGMENT_BYTES: 1073741824
    KAFKA_LOG_CLEANUP_POLICY: delete 
    KAFKA_COMPRESSION_TYPE: snappy
    KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
    
    # Auto Leader Rebalancing (prevents leader skew)
    KAFKA_AUTO_LEADER_REBALANCE_ENABLE: 'true'
    KAFKA_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS: 30 
    KAFKA_LEADER_IMBALANCE_PER_BROKER_PERCENTAGE: 10
    
    KAFKA_LOG_DIRS: /var/lib/kafka/data

services:
  kafka-broker-1:
    <<: *kafka-common
    hostname: kafka-broker-1
    container_name: kafka-broker-1
    ports:
      - "9092:9092"
    environment:
      <<: *kafka-env-common
      KAFKA_NODE_ID: 1
      KAFKA_LISTENERS: PLAINTEXT://kafka-broker-1:29092,CONTROLLER://kafka-broker-1:29093,PLAINTEXT_HOST://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-broker-1:29092
    volumes:
      - ../../kafka-data/broker-1:/var/lib/kafka/data

  kafka-broker-2:
    <<: *kafka-common
    hostname: kafka-broker-2
    container_name: kafka-broker-2
    ports:
      - "9093:9093"
    environment:
      <<: *kafka-env-common
      KAFKA_NODE_ID: 2
      KAFKA_LISTENERS: PLAINTEXT://kafka-broker-2:29092,CONTROLLER://kafka-broker-2:29093,PLAINTEXT_HOST://0.0.0.0:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-broker-2:29092
    volumes:
      - ../../kafka-data/broker-2:/var/lib/kafka/data

  kafka-broker-3:
    <<: *kafka-common
    hostname: kafka-broker-3
    container_name: kafka-broker-3
    ports:
      - "9094:9094"
    environment:
      <<: *kafka-env-common
      KAFKA_NODE_ID: 3
      KAFKA_LISTENERS: PLAINTEXT://kafka-broker-3:29092,CONTROLLER://kafka-broker-3:29093,PLAINTEXT_HOST://0.0.0.0:9094
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-broker-3:29092
    volumes:
      - ../../kafka-data/broker-3:/var/lib/kafka/data

  # Kafka UI for Cluster Management
  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    ports:
      - "8080:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local-cluster
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka-broker-1:29092,kafka-broker-2:29092,kafka-broker-3:29092
    networks:
      - kafka-network

networks:
  kafka-network:
    driver: bridge